(venv) PS C:\Users\Simeon\OneDrive\Desktop\Simeon\Python\PythonTests\tests> nox -- test_csv_parser.py
nox > Running session tests-3.11.5
nox > Creating virtual environment (virtualenv) using python.exe in .nox\tests-3-11-5
nox > python -m pip install -r ../requirements.txt
nox > coverage run -m pytest test_csv_parser.py
======================================================================== test session starts =========================================================================
platform win32 -- Python 3.11.5, pytest-7.4.2, pluggy-1.3.0
rootdir: C:\Users\Simeon\OneDrive\Desktop\Simeon\Python\PythonTests\tests
plugins: mock-3.12.0
collected 27 items

test_csv_parser.py ...........................                                                                                                                  [100%]

========================================================================= 27 passed in 0.26s ========================================================================= 
nox > coverage report
Name                                                                           Stmts   Miss  Cover
--------------------------------------------------------------------------------------------------
C:\Users\Simeon\OneDrive\Desktop\Simeon\Python\PythonTests\app\__init__.py         0      0   100%
C:\Users\Simeon\OneDrive\Desktop\Simeon\Python\PythonTests\app\csv_parser.py      78      3    96%
__init__.py                                                                        0      0   100%
test_csv_parser.py                                                               114      1    99%
--------------------------------------------------------------------------------------------------
TOTAL                                                                            192      4    98%
nox > Session tests-3.11.5 was successful.