(venv) PS C:\Users\Simeon\OneDrive\Desktop\Simeon\Python\PythonTests\tests> nox -- test_csv_parser.py
nox > Running session tests-3.11.5
nox > Creating virtual environment (virtualenv) using python.exe in .nox\tests-3-11-5
nox > python -m pip install -r ../requirements.txt
nox > coverage run -m pytest test_csv_parser.py
================================================= test session starts =================================================
platform win32 -- Python 3.11.5, pytest-7.4.2, pluggy-1.3.0
rootdir: C:\Users\Simeon\OneDrive\Desktop\Simeon\Python\PythonTests\tests
collected 7 items

test_csv_parser.py .......                                                                                       [100%]

================================================== 7 passed in 0.06s ==================================================
nox > coverage report
Name                                                                           Stmts   Miss  Cover
--------------------------------------------------------------------------------------------------
C:\Users\Simeon\OneDrive\Desktop\Simeon\Python\PythonTests\app\__init__.py         0      0   100%
C:\Users\Simeon\OneDrive\Desktop\Simeon\Python\PythonTests\app\csv_parser.py      37      2    95%
__init__.py                                                                        0      0   100%
test_csv_parser.py                                                                20      0   100%
--------------------------------------------------------------------------------------------------
TOTAL                                                                             57      2    96%
nox > Session tests-3.11.5 was successful.